.poster-container{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 10px 20px;
    min-height: 600px;
    /* border: 2px solid red; */
}
.posterleft{
    display: flex;
    flex-wrap: wrap;
    max-width: 40%;
    min-height: 100%;
    background-color: white;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    /* border: 2px solid green; */
}
.card2{
    text-overflow: ellipsis;
    min-height: 80px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10px;
    flex-grow: 1;
}
.card2>img{
    width: 140px;
    height: 140px;
}
.poster{
    /* border: 2px solid red; */
    width: 60%;
    flex-grow:1;
}

.poster > img{
    width: 100%;
    height: 100%;
}


@media screen and (max-width:500px){
    .poster-container{
        flex-direction: column;
    }
    .card2{
        flex-direction: row;
    }
    .poster{
        width: 100%;
    }
    .posterleft{
        max-width: 100%;
        /* border: 2px solid red; */
    }
}